name: 'Book Link Weight'
type: module
description: Alter the book outline to include a drag and drop link weight.
package: Book
dependencies:
  - drupal:book
core_version_requirement: ^8 || ^9 || ^10 || ^11
